# EmployeeManagement-ASP.Net-Core-MVC-Project

./: README.md
EmployeeManagement-ASP.Net-Core-MVC-Project/EmployeeManagement-ASP.Net-Core-MVC-Project/: EmployeeManagement-ASP.Net-Core-MVC-Project.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagement-ASP.Net-Core-MVC-Project/EmployeeManagement-ASP.Net-Core-MVC-Project/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement-ASP.Net-Core-MVC-Project/EmployeeManagement-ASP.Net-Core-MVC-Project/Migrations/: 20210129204745_CreateInital.Designer.cs  20210129204745_CreateInital.cs  20210129230600_seedMigrationTable.Designer.cs  20210129230600_seedMigrationTable.cs  20210129231021_AlterSeedData.Designer.cs  20210129231021_AlterSeedData.cs  20210129231846_AlterSeedData2.Designer.cs  20210129231846_AlterSeedData2.cs  20210130010856_AddPhotoPathProperty.Designer.cs  20210130010856_AddPhotoPathProperty.cs  20210201172704_AddIdentityMigration.Designer.cs  20210201172704_AddIdentityMigration.cs  20210211150542_Test.Designer.cs  20210211150542_Test.cs  AppDbContextModelSnapshot.cs
EmployeeManagement-ASP.Net-Core-MVC-Project/EmployeeManagement-ASP.Net-Core-MVC-Project/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  EditUserViewModel.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs  UserClaim.cs  UserClaimsViewModel.cs
(+32 files in other folders)
